# StickerX

./: index.html  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/activity/: DetailActivity.kt
app/src/main/java/com/example/myapplication/adapter/: stickerAdapter.kt
app/src/main/java/com/example/myapplication/api/: foodStickerAPI_List.kt
app/src/main/java/com/example/myapplication/fragment/: CategoryFragment.kt  CategoryFragment2.kt  FavoriteFragment.kt  FavoriteFragment2.kt  HomeFragment.kt  HomeFragment2.kt
app/src/main/java/com/example/myapplication/model/: sticker.kt
app/src/main/java/com/example/myapplication/retrofit/: ServerAPI.kt
app/src/main/java/com/example/myapplication/service/: ApiService.kt
app/src/main/java/com/example/myapplication/youtubeVD/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/youtubeVD/fragment/: CategoryFragment2.kt  FavoriteFragment2.kt  HomeFragment2.kt
app/src/main/java/com/example/videoModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_main.xml  activity_meal_detailes.xml  category_card.xml  fav_meal_card.xml  fragment_category2.xml  fragment_favorite2.xml  fragment_home2.xml  fragment_search.xml  meal_card.xml  most_popular_card.xml  single_meal_card.xml
app/src/main/res/menu/: btn_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  themes.xml
