<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_board">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myapplication.youtubeVD.fragment.HomeFragment2"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" >

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.myapplication.youtubeVD.fragment.FavoriteFragment2"
        android:label="fragment_favorite2"
        tools:layout="@layout/fragment_favorite2" />
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.myapplication.youtubeVD.fragment.CategoryFragment2"
        android:label="fragment_category2"
        tools:layout="@layout/fragment_category2" />


</navigation>